
@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;
 
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 0 0% 0%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 0 0% 0%;
 
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 91% 60%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
 
    --card: 0 0% 0%;
    --card-foreground: 0 0% 100%;
 
    --popover: 0 0% 0%;
    --popover-foreground: 0 0% 100%;
 
    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 0%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 0 0% 100%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 0 0% 100%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Cores personalizadas para a paleta específica */
.text-ra-blue { color: #2563eb; }
.bg-ra-blue { background-color: #2563eb; }
.text-ra-red { color: #dc2626; }
.bg-ra-red { background-color: #dc2626; }
.text-ra-yellow { color: #d97706; }
.bg-ra-yellow { background-color: #d97706; }
.border-ra-blue { border-color: #2563eb; }
.border-ra-red { border-color: #dc2626; }
.border-ra-yellow { border-color: #d97706; }
